<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style> 
     /* body{
        position: relative;
        background-color: lightgrey;
        display: block;
        width: 800px;
        height: 500px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        padding: 200px;
        margin: 20px;
        margin-left: 350px;
        font-size: 40px;
    }   */
    #image{
       position: absolute;
        width: 1890px;
        height: 950px;
    }
    .line{
        position:absolute;
        margin-bottom: 100px;
        border: 0px solid ;
        border-radius: 50px;
        background-color: rgb(219, 51, 51);
        padding: 30px;
        right: 760px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 20px 20px 20px 10px;
    }
    .line2{
        position:absolute;
        top: 170px;
        right: 750px;
        display: flex;
        padding-right: 20px;
        padding-left: 20px;
        gap: 30px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid ;
        border-radius: 10px;
        background-color: indigo;
        box-shadow: 20px 20px 50px 10px pink inset;
    }
    #btn{
        position: absolute;
        bottom: 330px;
        right: 925px;
        border: 1px solid;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 20px 20px 50px grey;
    }
    #btn:hover{
        background-color: chartreuse;
    }

    </style>
    
</head>
<body>
    <img id="image" src="https://constructionexec.com/assets/site_18/images/article/090419071007.jpg?width=1280" alt="human">
<div class="line">
    <h1>Rock - Paper - Scissors</h1>
</div>
<div class="line2">
    <h1 style="border:1px solid ;padding: 10px;background-color: white;border-radius: 10px;">Computer</h1>
    <h2 style="color:whitesmoke;" >Vs<h2>
    <h1 style="border:1px solid; padding: 10px;background-color: rgb(0, 5, 78);color: white;border-radius: 10px;">Human</h1>
</div>
<div class="button">
    <a href="rps.html"><button id="btn">Start Game</button></a>
</div>
    
</body>
</html>